<!DOCTYPE html>
<html>

<head>
    <style>
        .hidden {
            display: none;
        }
    </style>
    <title>Chat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />

    <link rel="stylesheet" href="./assets/css/style.css" />
</head>


<body>
    <div id="loginform" class="container-fluid h-100">

        <div class="row justify-content-center h-100" style="    align-content: center;">
            <div class="col-4">
                <div class="card mb-sm-3 mb-md-0 mt-10" style="height: min-content;">
                    <div class="card-header">
                        <div class="input-group">
                            <h4 style="color: white;">Login</h4>
                        </div>
                    </div>
                    <div class="card-body p-10">

                        <div class="form-group ">
                            <label for="exampleInputEmail1" class="text-white">Nickname</label>
                            <input type="text" class="form-control" id="nicknameInput">
                        </div>
                        <button id="btn-login" class="btn btn-primary btn-block">Login</button>

                    </div>
                    <div class="card-footer"></div>
                </div>
            </div>

        </div>
    </div>
    <div id="chatview" class="container-fluid h-100">
        <div class="row justify-content-center h-100">
            <div class="col-md-4 col-xl-3 chat">
                <div class="card mb-sm-3 mb-md-0 contacts_card">
                    <div class="card-header">
                        <div class="input-group">
                            <h4 style="color: white;">Utenti Online</h4>
                        </div>
                    </div>
                    <div class="card-body contacts_body">
                        <ui class="contacts" id="listausers">

                            <li>
                                <div class="d-flex bd-highlight">
                                    <div class="img_cont">
                                        <img src="https://ui-avatars.com/api/?name=John+Doe"
                                            class="rounded-circle user_img" />
                                        <span class="online_icon offline"></span>
                                    </div>
                                    <div class="user_info">
                                        <span>Taherah Big</span>
                                        <p>Taherah left 7 mins ago</p>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="d-flex bd-highlight">
                                    <div class="img_cont">
                                        <img src="https://ui-avatars.com/api/?name=John+Doe"
                                            class="rounded-circle user_img" />
                                        <span class="online_icon online"></span>
                                    </div>
                                    <div class="user_info">
                                        <span>Taherah Big</span>
                                        <p>Taherah left 7 mins ago</p>
                                    </div>
                                </div>
                            </li>


                        </ui>
                    </div>
                    <div class="card-footer"></div>
                </div>
            </div>
            <div class="col-md-8 col-xl-6 chat">
                <div class="card">
                    <div class="card-header msg_head">
                        <div class="d-flex bd-highlight">

                            <div class="user_info">
                                <span>Lobby</span>
                                <p>1767 Messages</p>
                            </div>
                        </div>
                    </div>
                    <div id="containerMessaggi" class="card-body msg_card_body">
                        <div class="d-flex justify-content-start mb-4">
                            <div class="img_cont_msg">
                                <img src="https://ui-avatars.com/api/?name=John+Doe"
                                    class="rounded-circle user_img_msg" />
                            </div>
                            <div class="msg_cotainer">
                                <div class="text-muted h6">Username</div>
                                Messaggio
                                <span class="msg_time mt-4">data</span>
                            </div>
                        </div>

                        <div class="d-flex justify-content-end mb-4">
                            <div class="msg_cotainer_send">
                                Messaggio
                                <span class="msg_time_send">Data</span>
                            </div>
                            <div class="img_cont_msg">
                                <img src="https://ui-avatars.com/api/?name=fedy" class="rounded-circle user_img_msg" />
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="input-group">
                            <textarea id="inputMessage" name="" class="form-control type_msg"
                                placeholder="Type your message..."></textarea>
                            <div class="input-group-append">
                                <span id="send_btn" class="input-group-text send_btn"><i
                                        class="fas fa-location-arrow"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"
        integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+"
        crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>